<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="/manifest.json">
    <link href="./static/css/index.css" rel="stylesheet">
    <title>Binary 0x1 Tree</title>
  </head>
  <body>
    <div class="cancel_overlay" id="cancel_overlay"></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="header" class="header">
      <b>Coordinate to Position:</b>
      <input id="lat" placeholder="lat"/>
      <input id="lon" placeholder="lon"/>
      <button id="latlon_submit" class="button" onclick="updatePosString()">Submit</button>
      <button id="latlon_goto" class="button" onclick="goToCoords()">Goto</button>
 
    </div>
    <div id="posString" class="posString"></div>
    <div id="root" class="App"></div>
    <script type="text/javascript" src="static/js/main.df431afb.js"></script>
    <script type="text/javascript" src="static/js/extra.js"></script>
    <script type="text/javascript" src="static/js/sato_data.js"></script>
    <script type="text/javascript" src="static/js/tree_data.js"></script>
  </body>
</html>
